REACT_APP_AUTHORIZE_URI = https://accounts.google.com/o/oauth2/v2/auth

REACT_APP_PROFILE_URI = https://people.googleapis.com/v1/people/me?personFields=names,emailAddresses;

REACT_APP_CLIENT_ID=559423734767-eqosl4f6j9kc771u93ste9g78ecrgl6d.apps.googleusercontent.com